.footer
  padding-top: 38px
  padding-bottom: 24px
  background-color: $grey

.footer__inner
  padding-top: 33px



.contacts
  text-align: center
  color: $white

.contacts__title
  font-weight: bold

.contacts__address
  margin-top: 10px

.contacts__address-text
  +margin-auto
  padding: 0 45px
  display: block
  width: 320px

.contacts__phone
  +margin-auto
  +reset-link
  display: block
  margin-top: 18px
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #3f3f3f
  color: $white
  &>span
    display: none
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3



.social
  +margin-auto
  margin-top: 26px
  width: 100%

.social__text
  display: none

.social__icons
  text-align: center
  display: flex

.social__icon
  +transition-basic
  padding-top: 33px
  width: 100%
  height: 100px
  border: 1px solid #3f3f3f
  cursor: pointer
  &>svg
    fill: $white
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3
  &.ie
    padding-top: 0 !important
  &.edge
    padding-top: 0 !important

.social__icon--vk
  padding-top: 35px
  &>svg
    width: 28px

.social__icon--fb
  padding-top: 30px
  &>svg
    width: 36px

.social__icon--inst
  &>svg
    width: 36px



.copyright
  margin-top: 29px
  text-align: center
  color: $white

.copyright__link
  +margin-auto
  +reset-link
  +transition-basic
  display: block
  margin-top: -6px
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #3f3f3f
  color: $white
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3



@media ( min-width: $tablet )
  @import 'footer--tablet'

@media ( min-width: $desktop )
  @import 'footer--desktop'