.footer
  padding-top: 19px
  height: 348px

.footer__inner
  +margin-auto
  display: flex
  flex-wrap: wrap
  width: 640px
  border-top: none

.footer__contacts
  width: 70%

.footer__social
  order: 2
  width: 100%

.footer__copyright
  width: 30%




.contacts
  text-align: left

.contacts__title
  text-transform: uppercase
  font-weight: bold

.contacts__address
  padding: 0

.contacts__address-text
  padding: 0
  display: inline

.contacts__phone
  text-align: left
  margin-left: 0
  margin-top: 0
  padding: 0
  width: 160px
  height: 22px
  font-weight: normal
  border: none
  &>span
    display: inline
    text-transform: none
  &:active
    background-color: transparent

  ////////////////////////////////
.copyright
  margin-top: 0
  text-align: right

.copyright__text
  margin-top: 0
  padding-right: 38px

.copyright__link
  margin-right: 0
  width: 160px

//////////////////////////////////
.social
  margin-top: 36px