.footer
  height: 198px

.footer__inner
  flex-wrap: nowrap
  width: 960px

.footer__social
  order: 0

////////////////////////////
.contacts
  width: 80%

///////////////////////
.social
  margin-top: -18px
  padding-left: 91px

.social__text
  display: block
  width: 116px
  color: $white

.social__icons
  margin-left: -25px
  margin-top: -5px
  width: 186px

.social__icon
  +transition-basic
  margin-right: 6px
  width: 50px
  height: 50px
  padding-top: 13px
  cursor: pointer
  &>svg
    width: 21px !important
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3
.social__icon--vk
  &>svg
    width: 18px !important

.copyright
  &.ie
    transform: translate(-24px)

.copyright__text
  &.ie
    padding-right: 13px