.signin
  margin-left: -230px
  width: 460px
  top: 129px
  left: 50%
  // transform: translate(-50%) !important

.signin__inner
  +margin-auto
  position: sticky
  padding: 0
  padding-top: 60px
  width: 320px
  height: 502px

.signin__title
  font-size: 40px

.signin__text
  top: -4px

.signin__login,
.signin__password
  padding-left: 24px
  height: 71px
  font-size: 24px

.signin__login
  background-position: 92% 27px
  top: -7px

.signin__password
  background-position: 92% 25px
  top: -29px

.signin__forget,
.signin__remember
  top: -29px

.signin__submit
  width: 100%
  &--full
    display: inline

.signin__close
  height: 28px
  width: 28px
  position: absolute
  background: url('../img/close-white.png') no-repeat center
  font-size: 0
  border: none
  right: -174px
  top: 61px
  &:hover
    opacity: 50%


.signin__submit
  top: -30px