.features
  margin-top: 79px
  height: 300px
  text-align: center
  // &::after
    // bottom: -100px
    // height: 35%

.features__inner
  display: flex
  width: 960px

.features__slide
  &:last-child>.features__item
    border-right: none
    

.features__item
  margin: 0
  height: auto
  width: 320px
  border: none
  border-right: 1px solid #494949
  

.features__image
  float: none
  padding: 0

.features__info
  padding: 0

.features__description
  padding: 0 40px