.features
  margin-top: 43px
  text-align: left
  height: 500px
  // &::after
    // background-image: url('../img/SVG/tablet-triangle.svg')
    // bottom: -80px
    // transform: rotate(180deg)


.features__inner
  +margin-auto
  width: 640px

.features__slide
  margin-bottom: 41px
  &:last-child
    margin-bottom: 0
  &:last-child>.features__item
    border-bottom: none
    

.features__item
  margin-left: 30px
  margin-right: 30px
  height: 135px
  border-bottom: 1px solid #494949
    
.features__image
  float: left
  padding-top: 3px
  // margin: 0

.features__info
  padding-left: 129px

.features__title
  // padding-top: 5px
  // padding-left: 129px

.features__description
  padding: 0