.reviews
  height: 354px
  &::after
    display: none

.reviews__inner
  +margin-auto
  position: relative
  padding-top: 47px
  width: 640px

.reviews__slider
  +margin-auto
  margin-top: 50px  
  width: 542px
  &>.slick-dots
    left: 0
    top: -7px
    background-color: #f8f5f2
    text-align: center
  &>.slick-dots li
    position: relative
    background-color: #f8f5f2
    top: -11px
  &>div
    border: 1px solid #e5ddd5
    height: 160px

.reviews__item
  padding-left: 100px
    
.reviews__image
  content: url('../img/travis.png')
  left: -11px
  top: 37px

.reviews__title
  text-align: left
  font-size: 40px

.reviews__button
  position: absolute
  display: block
  width: 160px
  top: 49px
  right: 0

.reviews__slider-controls
  display: block

.reviews__slider-arrow-left,
.reviews__slider-arrow-right
  +reset-mobile-active
  position: absolute
  padding: 65px 0
  width: 50px
  height: 160px
  border: 1px solid #e5ddd5
  text-align: center
  cursor: pointer
  top: 124px
  &>svg
    width: 12px
    height: 12px
  &:active svg
    fill: $accent

.reviews__slider-arrow-left
  left: 0

.reviews__slider-arrow-right
  right: 0
  transform: rotate(180deg)


