.reviews
  padding-bottom: 21px
  position: relative
  background-color: #f8f5f2
  &::after
    +triangle-border(#f8f5f2)
    position: absolute
    display: block
    content: ""
    top: 100%
    height: 40px
    width: 100%
    background: url(../img/triangle-white.svg) no-repeat center
    background-size: 100% 40px
    z-index: 1

.reviews__inner
  padding-top: 27px

.reviews__title
  margin: 0
  text-align: center
  font-weight: bold
  font-size: 30px
  text-transform: uppercase

.reviews__item
  +margin-auto
  position: relative
  padding-top: 5px
  padding-left: 65px
  width: 85%

.reviews__image
  position: absolute
  left: -4px
  top: 41px

.reviews__author
  font-size: 24px
  font-weight: bold

.reviews__text
  margin-top: -13px
  min-height: 67px

.reviews__button
  +margin-auto
  +reset-link
  display: none
  margin-top: -12px
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #e5ddd5
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

.reviews__slider-controls
  display: none

@media ( min-width: $tablet )
  @import 'reviews--tablet'
  
@media ( min-width: $desktop )
  @import 'reviews--desktop'