=font-face($font-name, $font-path, $font-weight: 400, $font-style: normal, $support-required: "oldie")
  @font-face
    font-family: $font-name
    font-style: $font-style
    font-weight: $font-weight

    @if $support-required == "oldie"
      src: url("#{$font-path}.eot")
      src: url("#{$font-path}.eot?#iefix") format("embedded-opentype"), url("#{$font-path}.woff2") format("woff2"), url("#{$font-path}.woff") format("woff"), url("#{$font-path}.ttf") format("truetype")

    @if $support-required == "recent"
      src: url("#{$font-path}.woff2") format("woff2"), url("#{$font-path}.woff") format("woff"), url("#{$font-path}.ttf") format("truetype")

    @if $support-required == "modern"
      src: url("#{$font-path}.woff2") format("woff2"), url("#{$font-path}.woff") format("woff")

  @if $support-required != "oldie" and $support-required != "recent" and $support-required != "modern"
    @error 'Invalid support-required value. Must be "oldie"==>IE8 and above/ Android native browser 4+/ Safari 4.3 OR "recent"==>IE9+/ Android native browser 4.0+/ Safari 4.3+ OR "modern"==>IE9+/ Android native browser 4.4+/ Safari 5.1+'

=visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

=reset-list
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  color: $text

=reset-link
  color: inherit
  text-decoration: none

=reset-mobile-active
  -webkit-tap-highlight-color: transparent

=margin-auto
  margin:
    left: auto
    right: auto

=bg($background)
  background: url($background) no-repeat center

=icon($width, $height, $background, $left: 0, $top: 50%)
  content: ""
  position: absolute
  display: block
  width: $width
  height: $height
  background: url($background) no-repeat center
  left: $left
  top: $top

=absolute($left: 0, $top: 0)
  position: absolute
  left: $left
  top: $top

=container($max-width)
  margin: 0 auto
  max-width: $max-width

=transition-basic
  transition: border 0.1s linear, color 0.1s linear, background 0.1s linear, fill 0.1s linear

=table-reset
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  border-collapse: collapse
  border-spacing: 0

// Local
=triangle-border($color)
  top: 99% !important
  background-size: 115% 40px !important
  // border-top: 8px solid $color
  // box-sizing: content-box
  // transform: translateY(-8px)
  // box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.75)





