  
$mobile: 320px
$tablet: 768px
$desktop: 1200px

$default-font: 'PT Sans Narrow', sans-serif

// COLORS
$accent: #826550
$accent-dark: #6a4d38
$text: #000
$white: #fff
$black: #000
$grey: #242424
// END COLORS
