.stats
  +margin-auto
  margin-top: -183px
  width: 640px
  &::before
    +icon(22px, 23px, '../img/stats-triangle.png', -22px, 8%)


.stats__header
  display: flex
  padding-top: 31px
  padding-bottom: 70px
  text-align: left

.stats__slogan
  width: 320px
  font-size: 40px
  text-transform: none
  padding-left: 40px
  padding-right: 40px
  line-height: 38px

.stats__legend
  position: absolute
  color: $black
  top: 112px
  left: -170px

.stats__intro
  width: 320px
  padding-left: 32px
  padding-right: 70px
  margin-top: 0.5px

.stats__table
  width: auto

.stats__table tbody
  width: 640px
  display: flex
  flex-wrap: wrap

.stats__item
  width: 320px
  height: 159px
  display: block


.stats__value
  display: block
  padding: 0
  margin-top: 46px
  margin-left: 32px
  width: 100%
  height: 56px
  font-size: 72px
  &--asterisk
    font-size: 47px
    top: -19px
    left: 14px

.stats__field
  display: block
  padding: 0
  margin-left: 34.5px
  margin-top: 2px
  width: 100%
  text-align: left
  font-size: 20px
  line-height: 27px
