.stats
  +margin-auto
  width: 960px
  display: flex
  margin-top: -159px
  &::before
    top: 12%

.stats__header
  display: block
  width: 320px
  height: auto

.stats__intro
  margin-top: 42px
  padding-left: 41px

.stats__legend
  top: 247px
  left: -328px

.stats__table tbody
  width: 640px

.stats__item
  width: 320px

