.form
  position: relative
  margin-top: -185px
  padding-bottom: 75px
  &::before
    position: absolute
    display: block
    content: ""
    bottom: 99.8%
    height: 40px
    width: 100%
    background: url(../img/white-mask6.svg) no-repeat center
    background-size: 100% 40px
    z-index: 2
  &::after
    display: none

.form__inner
  +margin-auto
  padding-top: 33px
  width: 640px
  
.form__header
  display: flex
  justify-content: space-between

.form__headline
  font-size: 40px

.form__button
  +reset-link
  display: block
  margin-top: -10px
  padding: 10px
  width: 160px
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #e5ddd5
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

.form__contacts
  margin: 0
  margin-top: 66px
  padding: 0
  // display: flex
  // font-display: row

.form__text
  margin-bottom: 35px
  padding: 19px
  font-size: 24px
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3)
    margin-right: -4px
    margin-bottom: 35px
    width: 33.33%
  &:nth-child(5)
    margin-bottom: 35px
  &:last-child
    padding-bottom: 64px
    
.form__radio
  margin-top: 13px
  padding: 0
  border-top: 1px solid #e5ddd5

.form__radio-title
  width: 370px
  font-size: 30px

.form__radio-buttons
  padding-top: 30px
  justify-content: space-between
  font-size: 24px
  // text-align: center

.form__radio-button
  width: 82px

.form__radio-label
  width: auto
  &::before
    left: 15px
    top: -80px

.form__radio-image
  margin-top: 30px

.form__extra
  padding-top: 73px
  margin-top: -33px
  width: 640px
  border-top: 1px solid #e5ddd5

.form__extra-title
  width: 371px
  font-size: 30px

.form__extra-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 640px

.form__extra-item
  margin-bottom: 56px
  padding-left: 60px
  width: 320px
  text-align: left
  font-size: 24px
  &::before
    left: 0
    top: -3px

.form__submit
  margin-top: 8px
  width: 100%
  height: 72px
  font-size: 24px