.form
  margin-top: -357px
  height: 1510px

.form__inner
  padding-top: 48px
  width: 960px

.form__contacts
  margin-top: 67px
  // padding-top: 26px
  // padding-bottom: 26px

.form__text
  padding: 19px 25px
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3)
    margin-right: 33.68px
    width: 295px
  &:nth-child(3)
    margin-right: 0
  &:nth-child(4),
  &:nth-child(5)
    margin-right: 32px
    width: 462px
  &:nth-child(5)
    margin-right: 0
  
    
.form__radio
  margin-top: 29px

.form__radio-title
  width: 400px

.form__radio-buttons
  padding-top: 34px
  width: 960px
  justify-content: space-around

.form__radio-button
  width: 82px

.form__extra
  width: 960px

.form__extra-title
  width: 400px

.form__extra-items
  width: 960px

.form__submit
  margin-top: 31px