.news
  height: 319px

.news__inner
  +margin-auto
  position: relative
  padding-top: 8px
  width: 640px

.news__title
  text-align: left
  font-size: 40px
  
.news__list
  display: flex
  margin-top: 58px

.news__item
  width: 320px
  &:first-child
    border-bottom: none

.news__date
  left: 0

.news__text
  margin-top: 0
  padding-left: 71px
  padding-right: 30px

.news__button
  position: absolute
  width: 160px
  top: 26px
  right: 0