.hamburger
  display: none

  
  
.header
  height: 469px
  background: url('../img/bg-tablet.jpg') no-repeat center
  background-color: $grey
 
.logo
  display: block
  position: absolute
  padding: 0
  transform: translate(-50%)
  left: 50%
  top: 111px

.nav
  margin-top: 0
  
.nav__inner
  height: 72px

.nav__list
  +margin-auto
  flex-direction: row
  width: 640px

.nav__link
  +transition-basic
  display: block
  margin-right: 31.8px
  padding: 22px 0
  background-color: transparent
  border-bottom: none
  &:active
    color: $white !important
    background-color: transparent
    opacity: 0.3
  &:hover
    color: $accent

.nav__link:active .nav__link-text
  opacity: 1
  background-color: transparent

.nav__link--active
  &>.nav__link-text
    opacity: 1 !important
    padding-bottom: 23px
  &:hover
    color: $white
  &:active
    opacity: 1
  
.nav__link--active > .nav__link-text
  border-bottom: 3px solid $accent

.nav__link--login
  margin-right: 0
  font-size: 0
  color: transparent
  &::before
    +transition-basic
    top: 29px
    left: 0px
  &:hover
    color: transparent
    &::before
      background-image: url('../img/login-hover.png')
  &:active
    &::before
      background-image: url('../img/login.png')