.photo
  margin-top: -357px
  height: 1349px
  &::after
    display: none

.photo__inner
  padding-top: 80px
  width: 960px

.photo__list
  margin-top: 72px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.photo__item
  margin-top: 10px
  display: block
  width: 294px
  &:first-child
    margin-top: 0
    display: flex
    width: 960px
  &:first-child>.photo__image
    width: 480px
  &:first-child>.photo__text
    margin-top: 0
    padding-top: 136px
    padding-left: 39px
    padding-right: 85px
    width: 480px
    height: 487px
  &:first-child img
    width: 100%
  &:first-child .photo__comment
    padding-right: 50px !important
    

.photo__image
  &--best-work::after
    display: none
    left: 164%
    bottom: 83%
  &>picture>img
    width: 294px

.photo__text
  margin-top: -7px
  padding-top: 28px
  padding-left: 34px
  padding-right: 0px
  width: auto
  height: 247px

.photo__comment
  padding-right: 31px

.photo__service
  bottom: 14px