.photo
  margin-top: -185px
  &::before
    display: block

.photo__inner
  +margin-auto
  padding-top: 65px
  width: 640px

.photo__header
  display: flex
  justify-content: space-between

.photo__headline
  font-size: 40px

.photo__button
  +reset-link
  display: block
  margin-top: -10px
  padding: 10px
  width: 160px
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #e5ddd5
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

.photo__list
  margin-top: 38px

.photo__item
  position: relative
  display: flex

.photo__image
  margin: 0
  width: 270px
  // height: 100%
  &>picture img
    height: 100%
    width: 100%
  & img
    // height: 100%
    width: 100%
  &--best-work::after
    left: 0

.photo__text
  margin-top: 0
  padding-top: 42px
  padding-left: 50px
  width: 370px

.photo__comment
  margin-top: 25px
  margin-bottom: auto
  padding-right: 50px

.photo__service
  position: absolute
  bottom: 26px