.price
  padding-top: 57px
  padding-bottom: 55px
  &::after
    display: none
  
.price__inner
  max-width: 640px
  padding: 0

.price__headline
  margin-bottom: 53px
  font-size: 40px
  text-align: left

.price__table td
  // padding: 18px 0
  height: 56px
  border: 1px solid #4a4a4a

.price__index
  display: table-cell
  padding: 14px 19px
  width: 72px
  text-align: center


.price__service
  display: table-cell
  padding-left: 20px
  width: 248px

.price__wash
  display: table-cell
  padding-left: 20px
  width: 160px
  &--parentheses
    display: none

.price__value
  vertical-align: middle
  text-align: left
  padding-left: 20px

.price__time
  margin-top: 6px
  padding: 0
  padding-top: 41px
  padding-left: 82px
  height: 113px
  &--text
    width: auto
    font-size: 30px
    text-transform: uppercase
    font-weight: bold
    left: 0
  &--text::before
    width: 83px
    height: 83px
    background-image: url('../img/tablet-clock.png')
    background-position: 10px 10px
    left: -168px
    top: -31px