.price
  margin-bottom: 22px 
  padding-top: 52px

.price__inner
  max-width: 960px

.price__wrapper
  display: flex
  justify-content: space-between

.price__table
  width: 630px
  // height: 276px

.price__time
  margin: 0
  padding-left: 0
  padding-top: 200px
  width: 270px
  height: 281px
  &--text
    width: 135px
    font-size: 20px
    text-align: center
    text-transform: none
    font-weight: normal
  &--text::before
    background-image: url('../img/desktop-clock.png')
    width: 160px
    height: 160px
    left: -12px
    top: -175px